{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
<title>WanderWheels & Homesteads</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
<style>
body,h1,h2,h3,h4,h5 {font-family: "Poppins", sans-serif}
body {font-size:16px;}
.w3-half img{margin-bottom:-6px;margin-top:16px;opacity:0.8;cursor:pointer}
.w3-half img:hover{opacity:1}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

#weather {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin-top: 100px;
  margin-left: 28%;
}

#weather td, #weather th {
  border: 1px solid #ddd;
  padding: 8px;
}

#weather tr:nth-child(even){background-color: #f2f2f2;}

#weather tr:hover {background-color: #ddd;}

#weather th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #04AA6D;
  color: white;
}
</style>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCjGZMcRaqX3WFFTX9fTCjfnrgRrVAsg3A&libraries=places"></script>
<style>
  #map {
      height: 400px;
      width: 100%;
  }
</style>
</head>
<body>

<nav class="w3-sidebar w3-red w3-collapse w3-top w3-large w3-padding" style="z-index:3;width:300px;font-weight:bold;" id="mySidebar"><br>
  <a href="javascript:void(0)" onclick="w3_close()" class="w3-button w3-hide-large w3-display-topleft" style="width:100%;font-size:22px">Close Menu</a>
  <div class="w3-container">
    <h3 class="w3-padding-64"><b>WanderWheels & Homesteads</b></h3>
  </div>
  <div class="w3-bar-block">
    <a href="{% url 'admin_page' %}"  class="w3-bar-item w3-button w3-hover-white">Home</a> 
    <a href="{% url 'bike_page' %}"  class="w3-bar-item w3-button w3-hover-white">Bike</a> 
    <a href="{% url 'bikestation_page' %}"  class="w3-bar-item w3-button w3-hover-white">Bike Station</a> 
    <a href="{% url 'house_page' %}"  class="w3-bar-item w3-button w3-hover-white">Home Stay</a>
    <a href="{% url 'room_page' %}"  class="w3-bar-item w3-button w3-hover-white">Rooms</a>
    <a href="{% url 'userdetails_page' %}" class="w3-bar-item w3-button w3-hover-white">User Details</a> 
    <a href="{% url 'manage_page' %}" class="w3-bar-item w3-button w3-hover-white">Manage</a>
    <a href="{% url 'booking_analytics' %}" class="w3-bar-item w3-button w3-hover-white">Analytics_Homestay</a>
    <a href="{% url 'bike_analytics' %}" class="w3-bar-item w3-button w3-hover-white">Analytics_Bike</a>
    <a href="{% url 'manage_booking' %}" class="w3-bar-item w3-button w3-hover-white">Manage Booking</a>
    <a href="{% url 'prediction_page' %}" class="w3-bar-item w3-button w3-hover-white">Prediction</a>
    <a href="{% url 'feedback_admin' %}" class="w3-bar-item w3-button w3-hover-white">User Feedback</a>
    <a href="{% url 'front_page' %}" class="w3-bar-item w3-button w3-hover-white">Logout</a> 

  </div>
</nav>
<h1 style="padding-left: 50%;color: red;">Prediction</h1>
<table style="padding-left: 40%;" id="weather">
  <tr>
      <th>Bike Station</th>
      <th>Bike Name</th>
      <th>Daily Rent</th>
      <th>New Price</th>
      <th>Button</th>
  </tr>
  
  {% for k in bike %}
  <form action="{% url 'prediction' %}" method="post" enctype="multipart/form-data" >{% csrf_token %}
  <tr>
   
       
    <td>{{k.Bike_station}}</td>
    <td>{{k.Bike_name}}</td>
    <td>{{k.Bike_price}}  </td>
    
    <td><input type="number" class="price" name="price" min="100" required>
        <input type="text" value="{{ k.Bike_station }}" id="station" name="station" hidden>
        <input type="text" value="{{ k.Bike_name }}" id="name" name="name" hidden>
        <input type="text" value="{{ k.Bike_price }}" id="rent" name="rent" hidden></td>
    <td><button  type="submit" class="btn" style="background-color:lightblue;color:black;"><b>Predict</b></td>

    
  </tr>
</form>
  {% endfor %}
  
</table>

</body>
</html>


